<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script src="js/myScript.js"></script>
</head>
<body>
<div>
<button type="button"  onclick="window.location.href='https://www.w3schools.com'" >Contacts</button>
<button type="button"  onclick="window.location.href='https://www.google.com'" >Services</button>
<div class="dropdown">
  <button class="dropbtn">Know About</button>
  <div class="dropdown-content">
  <input type="submit" value="Serge Kemf"/><br>
<input type="submit" value="Gandhiji"/>
   
  </div>
</div>
</div>

<button type="button"  onclick="window.location.href='https://www.w3schools.com'">Contacts</button><br>
<button type="button"  onclick="window.location.href='https://www.google.com'">Services</button><br>


</body>
</html>